# Compton config file
# ~/.config/compton.conf

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

# Shadow config
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 20;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = .8;
shadow-red = 0.2;
shadow-green = 0.5;
shadow-blue = 0.7;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];


# "class_g = 'Chromium'"
focus-exclude = [
"class_g = 'mpv'"
];

# fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
detect-client-opacity = true;

# opacity
#
# "99:class_g = 'Thunar'",
opacity-rule = [
"99:class_g = 'Chromium'",
"99:class_g = 'Dunst'",
"99:class_g = 'Dmenu'",
"99:class_g = 'mpv'",
"99:n:e:volumeicon",
"99:n:e:i3lock"
];


active-opacity = 1;
inactive-opacity = .8;
#inactive-dim = .2;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
  };
};


